[supervisord]

[program:MinkNet]
command = python -W ignore main.py --is_train False --npoints 5000 --num_cycles 100 --max_iter 25000 --model Res16UNet34A --lr 1e-1 --scheduler SquaredLR --batch_size 12 --val_threads 0 --dataset ScannetSparseVoxelizationDatasetAL --log_dir pointwise_al/weighted_scores
startsecs = 0
autorestart = false
